<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms & conditions</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    background: url(image.jpg);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.Terms-box{
    max-width: 460px;
    background-color: #111;
    color: #fff;
    font-family: "montserrat";
    padding: 60px 30px;
}
.Terms-text{
    padding: 0px;
    height: 400px;
    overflow: auto;
    font-size: 14px;
    font-weight: 500;
    color: #f1f1f1;

}
.Terms-text::-webkit-scrollbar{
    width: 2px;
    background-color: #282828;

}
.Terms-text::-webkit-scrollbar-thumb{
    background-color: #d13639;
}
.terms-text h2{
    text-transform: uppercase;
}
.terms-box h4{
    font-size: 13px;
    text-align: center;
    padding: 0 40px;

}
.terms-box h4 span{
    color: #d13639;
}

.btn{
    height: 50px;
    width: calc(50%-6px);
    border: 0;
    border-radius: 6px;
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    transition: .3s linear;
    cursor: pointer;

}
.red-btn{
    background-color: #d13639;

}
.gray-btn{
    background-color:#282828 ;

}
.btn:hover{
    opacity: .6;
}
    </style>

</head>
<body>
  <div class="Terms-box">
    <div class="Terms-text">
      <center><h2>terms & conditions</h2>
      <p>last Edit:27/07/2023</p>
      <p>Greetings users,</p>
      </center>
      <p>  A Links to Other Websites clause will inform users that you are not responsible for
          any third party websites that you link to. This kind of clause will generally inform
          users that they are responsible for reading and agreeing (or disagreeing) with the Terms
          and Conditions or Privacy Policies of these third parties.
          If your website or mobile app allows users to create content and make that content public to
          other users, a Content clause will inform users that they own the rights to the content they have created.
        This clause usually mentions that users must give you (the website or mobile app developer/owner)
          a license so that you can share this content on your website/mobile app and to make it available to other users.</p>
    </div>
    <h4>I Agree to the<span>terms & conditions</span>and i read the privacy not ice.</h4>
    <div class="button">
      <button class="btn red-btn">accept</button>
      <button class="btn gray-btn">Decline</button>
    </div>
  </div>

</body>
</html>